<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button4"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="42dp"
        android:background="@color/white"
        android:text="Name, Surname"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6C1D1D"
            android:text="Followers"

            android:textSize="25sp" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7A1616"
            android:text="Following"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="30sp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="30sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="30sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/love" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="30sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/user" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="151dp"
        android:layout_height="64dp"
        android:layout_marginTop="550dp"
        android:background="#450909"
        android:text="Log out"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageprofile"
        android:layout_width="213dp"
        android:layout_height="189dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/newprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:layout_marginStart="235dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:layout_marginTop="42dp"
        android:background="#4E1616"
        android:text="+ add post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addimg"
        android:layout_width="66dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="TODO"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/imageprofile"
        app:srcCompat="@drawable/baseline_edit_24" />

</androidx.constraintlayout.widget.ConstraintLayout>